ea4bc82a6ad023ab7ee23ee620429895
::res://::1693066695
default_env.tres::Environment::598332054619023723::1693062888::0::1::::<><>::
icon.png::CompressedTexture2D::1111848986832765086::1692806021::1693033127::1::::<><>::
Main.tscn::PackedScene::7069531012254964489::1693043229::0::1::::<><>::uid://i4twyrg4404n
Normie.tscn::PackedScene::622571901435077635::1693042913::0::1::::<><>::res://scripts/Normie.gd
Player.tscn::PackedScene::8580756713716512621::1693062888::0::1::::<><>::res://scripts/Player.gd<>res://scripts/SamuraiSword.gd<>res://assets/models/SWORD_prototype.glb
README.md::TextFile::-1::1692806021::0::1::::<><>::
::res://assets/::1693032542
::res://assets/fonts/::1693033127
FiraCodeNerdFont-Medium.ttf::FontFile::6738740579380523156::1692985592::1693033127::1::::<><>::
::res://assets/models/::1693061387
SWORD_prototype.glb::PackedScene::8064996809513887186::1693061383::1693061386::0::::<><>::
SWORD_prototype_Plane Metallic.png::CompressedTexture2D::8564737958979618408::1693061384::1693061387::1::::<><>::
::res://scripts/::1693042223
Main.gd::GDScript::-1::1693043287::0::1::::<>Node<>::
Normie.gd::GDScript::-1::1693041938::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1693063614::0::1::::<>CharacterBody3D<>::
Restart.gd::GDScript::-1::1693042223::0::1::::<>Control<>::
SamuraiSword.gd::GDScript::-1::1693032961::0::1::::<>StaticBody3D<>::
