ea4bc82a6ad023ab7ee23ee620429895
::res://::1693040054
default_env.tres::Environment::598332054619023723::1693038525::0::1::::<><>::
icon.png::CompressedTexture2D::1111848986832765086::1692806021::1693033127::1::::<><>::
Main.tscn::PackedScene::7069531012254964489::1693038525::0::1::::<><>::res://Normie.tscn<>res://scripts/Main.gd<>uid://c3akcqflmmpxk::::res://assets/fonts/FiraCodeNerdFont-Medium.ttf<>uid://duit2rxcu1nbh::::res://Player.tscn<>res://scripts/Restart.gd
Normie.tscn::PackedScene::-1::1693032961::0::1::::<><>::res://scripts/Normie.gd
Player.tscn::PackedScene::8580756713716512621::1693038525::0::1::::<><>::res://scripts/Player.gd<>res://scripts/SamuraiSword.gd
README.md::TextFile::-1::1692806021::0::1::::<><>::
::res://assets/::1693032542
::res://assets/fonts/::1693033127
FiraCodeNerdFont-Medium.ttf::FontFile::6738740579380523156::1692985592::1693033127::1::::<><>::
::res://assets/models/::1693032705
::res://scripts/::1693037747
Main.gd::GDScript::-1::1693039510::0::1::::<>Node<>::
Normie.gd::GDScript::-1::1693039502::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1693039562::0::1::::<>CharacterBody3D<>::
Restart.gd::GDScript::-1::1693032961::0::1::::<>Control<>::
SamuraiSword.gd::GDScript::-1::1693032961::0::1::::<>StaticBody3D<>::
