ea4bc82a6ad023ab7ee23ee620429895
::res://::1706531435
deathSparks.tscn::PackedScene::2383645420574662469::1706531435::0::1::::<><>::uid://bfbhhwpkmkpeg::::res://assets/sprites/PNG (Transparent)/spark_05.png
default_env.tres::Environment::598332054619023723::1706531105::0::1::::<><>::
icon.png::CompressedTexture2D::1111848986832765086::1706531105::1706531105::1::::<><>::
level_1.tscn::PackedScene::3821176143332660732::1706531435::0::1::::<><>::res://scripts/Main.gd<>uid://i4twyrg4404n::::res://Normie.tscn<>uid://ce6ljqhajwd3d::::res://Platform.tscn<>uid://duit2rxcu1nbh::::res://Player.tscn<>res://scripts/Restart.gd<>uid://c3akcqflmmpxk::::res://assets/fonts/FiraCodeNerdFont-Medium.ttf
level_2.tscn::PackedScene::8152584768785942136::1706531435::0::1::::<><>::res://scripts/Main.gd<>uid://ce6ljqhajwd3d::::res://Platform.tscn<>uid://duit2rxcu1nbh::::res://Player.tscn<>uid://i4twyrg4404n::::res://Normie.tscn<>res://scripts/Restart.gd<>uid://c3akcqflmmpxk::::res://assets/fonts/FiraCodeNerdFont-Medium.ttf
main.tscn::PackedScene::2039411002595320750::1706531435::0::1::::<><>::res://scripts/ui.gd<>uid://c3akcqflmmpxk::::res://assets/fonts/FiraCodeNerdFont-Medium.ttf
Normie.tscn::PackedScene::622571901435077635::1706531435::0::1::::<><>::res://scripts/Normie.gd<>uid://87wj6l1eh1c8::::res://deathSparks.tscn
Platform.tscn::PackedScene::5118277262579889223::1706531435::0::1::::<><>::
Player.tscn::PackedScene::8580756713716512621::1706531435::0::1::::<><>::res://scripts/Player.gd<>res://scripts/SamuraiSword.gd<>uid://dm50k36s3e8ha::::res://assets/models/SWORD_prototype.glb
README.md::TextFile::-1::1706531135::0::1::::<><>::
scene_switcher.gd::GDScript::-1::1706531105::0::1::::<>Node<>::
variables.gd::GDScript::-1::1706531105::0::1::::<>Node<>::
::res://assets/::1706531104
::res://assets/fonts/::1706531104
FiraCodeNerdFont-Medium.ttf::FontFile::6738740579380523156::1706531104::1706531104::1::::<><>::
::res://assets/models/::1706531104
SWORD_prototype.glb::PackedScene::8064996809513887186::1706531104::1706531436::1::::<><>::uid://dua28ogl5m2ki::::res://assets/models/SWORD_prototype_Plane Metallic.png
SWORD_prototype_Plane Metallic.png::CompressedTexture2D::8564737958979618408::1706531104::1706531104::1::::<><>::
::res://assets/sprites/::1706531105
2210_w018_n002_1337a_p30_1337.jpg::CompressedTexture2D::346838301479376093::1706531104::1706531104::1::::<><>::
License.txt::TextFile::-1::1706531104::0::1::::<><>::
Preview.png::CompressedTexture2D::427228663489917826::1706531105::1706531105::1::::<><>::
::res://assets/sprites/PNG (Black background)/::1706531104
circle_01.png::CompressedTexture2D::7266488676706860044::1706531104::1706531104::1::::<><>::
circle_02.png::CompressedTexture2D::3587241337594880884::1706531104::1706531104::1::::<><>::
circle_03.png::CompressedTexture2D::7757215007309550587::1706531104::1706531104::1::::<><>::
circle_04.png::CompressedTexture2D::3065001044743979085::1706531104::1706531104::1::::<><>::
circle_05.png::CompressedTexture2D::6391766233602535230::1706531104::1706531104::1::::<><>::
dirt_01.png::CompressedTexture2D::1047889679587457057::1706531104::1706531104::1::::<><>::
dirt_02.png::CompressedTexture2D::7181494743301178307::1706531104::1706531104::1::::<><>::
dirt_03.png::CompressedTexture2D::8029759906227727113::1706531104::1706531104::1::::<><>::
fire_01.png::CompressedTexture2D::8575500035488439801::1706531104::1706531104::1::::<><>::
fire_02.png::CompressedTexture2D::4503991318109272567::1706531104::1706531104::1::::<><>::
flame_01.png::CompressedTexture2D::7377557121915207673::1706531104::1706531104::1::::<><>::
flame_02.png::CompressedTexture2D::2420966672071043702::1706531104::1706531104::1::::<><>::
flame_03.png::CompressedTexture2D::7409608019482419397::1706531104::1706531104::1::::<><>::
flame_04.png::CompressedTexture2D::7307009380418009267::1706531104::1706531104::1::::<><>::
flame_05.png::CompressedTexture2D::5141702301545683200::1706531104::1706531104::1::::<><>::
flame_06.png::CompressedTexture2D::5731417962046711019::1706531104::1706531104::1::::<><>::
flare_01.png::CompressedTexture2D::6062167549203301695::1706531104::1706531104::1::::<><>::
light_01.png::CompressedTexture2D::963417783381449986::1706531104::1706531104::1::::<><>::
light_02.png::CompressedTexture2D::3409914425598994793::1706531104::1706531104::1::::<><>::
light_03.png::CompressedTexture2D::4278498770771989670::1706531104::1706531104::1::::<><>::
magic_01.png::CompressedTexture2D::3570428382827479022::1706531104::1706531104::1::::<><>::
magic_02.png::CompressedTexture2D::1248439419341892280::1706531104::1706531104::1::::<><>::
magic_03.png::CompressedTexture2D::8293045569091234859::1706531104::1706531104::1::::<><>::
magic_04.png::CompressedTexture2D::3610121825335831758::1706531104::1706531104::1::::<><>::
magic_05.png::CompressedTexture2D::3913578989450872765::1706531104::1706531104::1::::<><>::
muzzle_01.png::CompressedTexture2D::5324369858917418678::1706531104::1706531104::1::::<><>::
muzzle_02.png::CompressedTexture2D::4016560873364506401::1706531104::1706531104::1::::<><>::
muzzle_03.png::CompressedTexture2D::1309263345502035960::1706531104::1706531104::1::::<><>::
muzzle_04.png::CompressedTexture2D::7517191823428493531::1706531104::1706531104::1::::<><>::
muzzle_05.png::CompressedTexture2D::6069348711174814643::1706531104::1706531104::1::::<><>::
scorch_01.png::CompressedTexture2D::767445724701783628::1706531104::1706531104::1::::<><>::
scorch_02.png::CompressedTexture2D::1439839613918450340::1706531104::1706531104::1::::<><>::
scorch_03.png::CompressedTexture2D::4837083232514811225::1706531104::1706531104::1::::<><>::
scratch_01.png::CompressedTexture2D::5803864743156599218::1706531104::1706531104::1::::<><>::
slash_01.png::CompressedTexture2D::7324884503774741227::1706531104::1706531104::1::::<><>::
slash_02.png::CompressedTexture2D::7515436924635674998::1706531104::1706531104::1::::<><>::
slash_03.png::CompressedTexture2D::619941220884824124::1706531104::1706531104::1::::<><>::
slash_04.png::CompressedTexture2D::9108867358569545310::1706531104::1706531104::1::::<><>::
smoke_01.png::CompressedTexture2D::5042829707263985309::1706531104::1706531104::1::::<><>::
smoke_02.png::CompressedTexture2D::3506049227738534684::1706531104::1706531104::1::::<><>::
smoke_03.png::CompressedTexture2D::7039989523889431308::1706531104::1706531104::1::::<><>::
smoke_04.png::CompressedTexture2D::8112517699249887634::1706531104::1706531104::1::::<><>::
smoke_05.png::CompressedTexture2D::2335096768167188428::1706531104::1706531104::1::::<><>::
smoke_06.png::CompressedTexture2D::4860437321381318480::1706531104::1706531104::1::::<><>::
smoke_07.png::CompressedTexture2D::4453525535450371542::1706531104::1706531104::1::::<><>::
smoke_08.png::CompressedTexture2D::5771538394407823869::1706531104::1706531104::1::::<><>::
smoke_09.png::CompressedTexture2D::7521970602519724830::1706531104::1706531104::1::::<><>::
smoke_10.png::CompressedTexture2D::6378223023501615076::1706531104::1706531104::1::::<><>::
spark_01.png::CompressedTexture2D::4287425105436579015::1706531104::1706531104::1::::<><>::
spark_02.png::CompressedTexture2D::740429838797384540::1706531104::1706531104::1::::<><>::
spark_03.png::CompressedTexture2D::3361331249463986223::1706531104::1706531104::1::::<><>::
spark_04.png::CompressedTexture2D::7431980081523552527::1706531104::1706531104::1::::<><>::
spark_05.png::CompressedTexture2D::504065176047993318::1706531104::1706531104::1::::<><>::
spark_06.png::CompressedTexture2D::1348236226156671212::1706531104::1706531104::1::::<><>::
spark_07.png::CompressedTexture2D::5449829391392105877::1706531104::1706531104::1::::<><>::
star_01.png::CompressedTexture2D::2293705767636347748::1706531104::1706531104::1::::<><>::
star_02.png::CompressedTexture2D::8417937824853601547::1706531104::1706531104::1::::<><>::
star_03.png::CompressedTexture2D::4561984735483441772::1706531104::1706531104::1::::<><>::
star_04.png::CompressedTexture2D::8123414846007305582::1706531104::1706531104::1::::<><>::
star_05.png::CompressedTexture2D::4384790190301114653::1706531104::1706531104::1::::<><>::
star_06.png::CompressedTexture2D::2110359069015434326::1706531104::1706531104::1::::<><>::
star_07.png::CompressedTexture2D::4113692255971989365::1706531104::1706531104::1::::<><>::
star_08.png::CompressedTexture2D::4803883892459844493::1706531104::1706531104::1::::<><>::
star_09.png::CompressedTexture2D::4272687021510361409::1706531104::1706531104::1::::<><>::
symbol_01.png::CompressedTexture2D::2962847807371830864::1706531104::1706531104::1::::<><>::
symbol_02.png::CompressedTexture2D::5234552084709477406::1706531104::1706531104::1::::<><>::
trace_01.png::CompressedTexture2D::7090621102856334521::1706531104::1706531104::1::::<><>::
trace_02.png::CompressedTexture2D::1282683639970678298::1706531104::1706531104::1::::<><>::
trace_03.png::CompressedTexture2D::8125313322999779780::1706531104::1706531104::1::::<><>::
trace_04.png::CompressedTexture2D::5936717091500672594::1706531104::1706531104::1::::<><>::
trace_05.png::CompressedTexture2D::6517676855733980368::1706531104::1706531104::1::::<><>::
trace_06.png::CompressedTexture2D::1846487399094905241::1706531104::1706531104::1::::<><>::
trace_07.png::CompressedTexture2D::9151507334196140214::1706531104::1706531104::1::::<><>::
twirl_01.png::CompressedTexture2D::4569709276633030919::1706531104::1706531104::1::::<><>::
twirl_02.png::CompressedTexture2D::1969800028378607352::1706531104::1706531104::1::::<><>::
twirl_03.png::CompressedTexture2D::2761401148687464771::1706531104::1706531104::1::::<><>::
window_01.png::CompressedTexture2D::1146011424512571664::1706531104::1706531104::1::::<><>::
window_02.png::CompressedTexture2D::7441134808227790302::1706531104::1706531104::1::::<><>::
window_03.png::CompressedTexture2D::6499208423683777240::1706531104::1706531104::1::::<><>::
window_04.png::CompressedTexture2D::9057692547464498830::1706531104::1706531104::1::::<><>::
::res://assets/sprites/PNG (Black background)/Rotated/::1706531104
flame_05_rotated.png::CompressedTexture2D::6180756525722511342::1706531104::1706531104::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::7714413596724779709::1706531104::1706531104::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::5588182991568964423::1706531104::1706531104::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::6284509432744331765::1706531104::1706531104::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::5357814861700966701::1706531104::1706531104::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::8300523972543221368::1706531104::1706531104::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::6318872269797002037::1706531104::1706531104::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::5948203214081490357::1706531104::1706531104::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::3551603740931464258::1706531104::1706531104::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::4202126553311456786::1706531104::1706531104::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::5564829464211103399::1706531104::1706531104::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::3360333202403314362::1706531104::1706531104::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::68284430570960178::1706531104::1706531104::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::1626751741925475422::1706531104::1706531104::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::2309463923584367349::1706531104::1706531104::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4784170835007021288::1706531104::1706531104::1::::<><>::
::res://assets/sprites/PNG (Transparent)/::1706531105
circle_01.png::CompressedTexture2D::5006094978406047164::1706531104::1706531104::1::::<><>::
circle_02.png::CompressedTexture2D::1459636257354798509::1706531104::1706531104::1::::<><>::
circle_03.png::CompressedTexture2D::3484929465346798168::1706531104::1706531104::1::::<><>::
circle_04.png::CompressedTexture2D::8117876351238008945::1706531104::1706531104::1::::<><>::
circle_05.png::CompressedTexture2D::7161510071206936905::1706531104::1706531104::1::::<><>::
dirt_01.png::CompressedTexture2D::6416095489419030621::1706531104::1706531104::1::::<><>::
dirt_02.png::CompressedTexture2D::4126436006106061791::1706531104::1706531104::1::::<><>::
dirt_03.png::CompressedTexture2D::2998514472500994811::1706531104::1706531104::1::::<><>::
fire_01.png::CompressedTexture2D::4189692798517464858::1706531104::1706531104::1::::<><>::
fire_02.png::CompressedTexture2D::1095564037685915821::1706531104::1706531104::1::::<><>::
flame_01.png::CompressedTexture2D::12667721221805314::1706531104::1706531104::1::::<><>::
flame_02.png::CompressedTexture2D::83730314545903579::1706531104::1706531104::1::::<><>::
flame_03.png::CompressedTexture2D::1721216538769650542::1706531104::1706531104::1::::<><>::
flame_04.png::CompressedTexture2D::8407798974133515905::1706531104::1706531104::1::::<><>::
flame_05.png::CompressedTexture2D::2024781424981434306::1706531104::1706531104::1::::<><>::
flame_06.png::CompressedTexture2D::5708662219835332569::1706531104::1706531104::1::::<><>::
flare_01.png::CompressedTexture2D::4808041537393161889::1706531104::1706531104::1::::<><>::
light_01.png::CompressedTexture2D::4747900748067520952::1706531104::1706531104::1::::<><>::
light_02.png::CompressedTexture2D::1877514001209575160::1706531105::1706531105::1::::<><>::
light_03.png::CompressedTexture2D::7461176694081977234::1706531105::1706531105::1::::<><>::
magic_01.png::CompressedTexture2D::3735491189616895749::1706531105::1706531105::1::::<><>::
magic_02.png::CompressedTexture2D::8261257714428123668::1706531105::1706531105::1::::<><>::
magic_03.png::CompressedTexture2D::2203552048827690054::1706531105::1706531105::1::::<><>::
magic_04.png::CompressedTexture2D::6154397464385829959::1706531105::1706531105::1::::<><>::
magic_05.png::CompressedTexture2D::5485082625849534701::1706531105::1706531105::1::::<><>::
muzzle_01.png::CompressedTexture2D::2738182150773601549::1706531105::1706531105::1::::<><>::
muzzle_02.png::CompressedTexture2D::1210576438721945347::1706531105::1706531105::1::::<><>::
muzzle_03.png::CompressedTexture2D::8377360697827167948::1706531105::1706531105::1::::<><>::
muzzle_04.png::CompressedTexture2D::7769263309773691054::1706531105::1706531105::1::::<><>::
muzzle_05.png::CompressedTexture2D::6606055816271788406::1706531105::1706531105::1::::<><>::
scorch_01.png::CompressedTexture2D::2010941490106932219::1706531105::1706531105::1::::<><>::
scorch_02.png::CompressedTexture2D::4919487706129231588::1706531105::1706531105::1::::<><>::
scorch_03.png::CompressedTexture2D::4123931161452574578::1706531105::1706531105::1::::<><>::
scratch_01.png::CompressedTexture2D::7509144820076731363::1706531105::1706531105::1::::<><>::
slash_01.png::CompressedTexture2D::3003217584691530610::1706531105::1706531105::1::::<><>::
slash_02.png::CompressedTexture2D::7349588345204995408::1706531105::1706531105::1::::<><>::
slash_03.png::CompressedTexture2D::3111146349265727205::1706531105::1706531105::1::::<><>::
slash_04.png::CompressedTexture2D::1589576339761324431::1706531105::1706531105::1::::<><>::
smoke_01.png::CompressedTexture2D::5132411273061252498::1706531105::1706531105::1::::<><>::
smoke_02.png::CompressedTexture2D::2174733761578086055::1706531105::1706531105::1::::<><>::
smoke_03.png::CompressedTexture2D::7995829187849329171::1706531105::1706531105::1::::<><>::
smoke_04.png::CompressedTexture2D::857206921592281958::1706531105::1706531105::1::::<><>::
smoke_05.png::CompressedTexture2D::8336113458688170554::1706531105::1706531105::1::::<><>::
smoke_06.png::CompressedTexture2D::8958360114456937614::1706531105::1706531105::1::::<><>::
smoke_07.png::CompressedTexture2D::1685478066743038998::1706531105::1706531105::1::::<><>::
smoke_08.png::CompressedTexture2D::2370175435050576228::1706531105::1706531105::1::::<><>::
smoke_09.png::CompressedTexture2D::5971539837891099310::1706531105::1706531105::1::::<><>::
smoke_10.png::CompressedTexture2D::5817830497483874243::1706531105::1706531105::1::::<><>::
spark_01.png::CompressedTexture2D::4462776766522057917::1706531105::1706531105::1::::<><>::
spark_02.png::CompressedTexture2D::3362409314546976562::1706531105::1706531105::1::::<><>::
spark_03.png::CompressedTexture2D::4161356590429391280::1706531105::1706531105::1::::<><>::
spark_04.png::CompressedTexture2D::521479045265157865::1706531105::1706531105::1::::<><>::
spark_05.png::CompressedTexture2D::2739867978300592474::1706531105::1706531105::1::::<><>::
spark_06.png::CompressedTexture2D::6572240969867592332::1706531105::1706531105::1::::<><>::
spark_07.png::CompressedTexture2D::3978375216277267726::1706531105::1706531105::1::::<><>::
star_01.png::CompressedTexture2D::174753519958009609::1706531105::1706531105::1::::<><>::
star_02.png::CompressedTexture2D::2837591712844739864::1706531105::1706531105::1::::<><>::
star_03.png::CompressedTexture2D::4599312345804226470::1706531105::1706531105::1::::<><>::
star_04.png::CompressedTexture2D::5506448808992456297::1706531105::1706531105::1::::<><>::
star_05.png::CompressedTexture2D::1988604499495387638::1706531105::1706531105::1::::<><>::
star_06.png::CompressedTexture2D::8632596624000072930::1706531105::1706531105::1::::<><>::
star_07.png::CompressedTexture2D::3412954662266402528::1706531105::1706531105::1::::<><>::
star_08.png::CompressedTexture2D::7252764515256972620::1706531105::1706531105::1::::<><>::
star_09.png::CompressedTexture2D::9031347475581675397::1706531105::1706531105::1::::<><>::
symbol_01.png::CompressedTexture2D::468778183442188443::1706531105::1706531105::1::::<><>::
symbol_02.png::CompressedTexture2D::2576018074880418649::1706531105::1706531105::1::::<><>::
trace_01.png::CompressedTexture2D::3122145593897694817::1706531105::1706531105::1::::<><>::
trace_02.png::CompressedTexture2D::4828237474038937772::1706531105::1706531105::1::::<><>::
trace_03.png::CompressedTexture2D::3238699111207523731::1706531105::1706531105::1::::<><>::
trace_04.png::CompressedTexture2D::7963902996011105980::1706531105::1706531105::1::::<><>::
trace_05.png::CompressedTexture2D::7121227536675333535::1706531105::1706531105::1::::<><>::
trace_06.png::CompressedTexture2D::8798191177710264266::1706531105::1706531105::1::::<><>::
trace_07.png::CompressedTexture2D::2278172504722840929::1706531105::1706531105::1::::<><>::
twirl_01.png::CompressedTexture2D::7310216564088625319::1706531105::1706531105::1::::<><>::
twirl_02.png::CompressedTexture2D::6122197207001179041::1706531105::1706531105::1::::<><>::
twirl_03.png::CompressedTexture2D::6144450659922999437::1706531105::1706531105::1::::<><>::
window_01.png::CompressedTexture2D::3058436718198050702::1706531105::1706531105::1::::<><>::
window_02.png::CompressedTexture2D::3297305009060160398::1706531105::1706531105::1::::<><>::
window_03.png::CompressedTexture2D::3675742444144172274::1706531105::1706531105::1::::<><>::
window_04.png::CompressedTexture2D::217678288482479405::1706531105::1706531105::1::::<><>::
::res://assets/sprites/PNG (Transparent)/Rotated/::1706531104
flame_05_rotated.png::CompressedTexture2D::1049124885469508051::1706531104::1706531104::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::1150888529394973071::1706531104::1706531104::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::4010318182920515810::1706531104::1706531104::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::6695185223212279141::1706531104::1706531104::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::9114123012162594320::1706531104::1706531104::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::3883938464852978897::1706531104::1706531104::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::5751803761511253174::1706531104::1706531104::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::5998078026762914244::1706531104::1706531104::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2686424839922533637::1706531104::1706531104::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::9012215623239293944::1706531104::1706531104::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::7016528315644377562::1706531104::1706531104::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::3603914778149374807::1706531104::1706531104::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::5348596086326124749::1706531104::1706531104::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::1065778848938719330::1706531104::1706531104::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::8692804549172431910::1706531104::1706531104::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::3621339872755719235::1706531104::1706531104::1::::<><>::
::res://assets/sprites/Unity samples/::1706531105
::res://scripts/::1706531105
Main.gd::GDScript::-1::1706531105::0::1::::<>Node<>::
Normie.gd::GDScript::-1::1706531105::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1706531105::0::1::::<>CharacterBody3D<>::
Restart.gd::GDScript::-1::1706531105::0::1::::<>Control<>::
SamuraiSword.gd::GDScript::-1::1706531105::0::1::::<>StaticBody3D<>::
ui.gd::GDScript::-1::1706531105::0::1::::<>Control<>::
