ea4bc82a6ad023ab7ee23ee620429895
::res://::1693478123
default_env.tres::Environment::598332054619023723::1693411141::0::1::::<><>::
icon.png::CompressedTexture2D::1111848986832765086::1692806021::1693033127::1::::<><>::
level_1.tscn::PackedScene::3821176143332660732::1693411141::0::1::::<><>::res://scripts/Main.gd<>uid://i4twyrg4404n::::res://Normie.tscn<>uid://ce6ljqhajwd3d::::res://Platform.tscn<>uid://duit2rxcu1nbh::::res://Player.tscn<>res://scripts/Restart.gd<>uid://c3akcqflmmpxk::::res://assets/fonts/FiraCodeNerdFont-Medium.ttf
level_2.tscn::PackedScene::8152584768785942136::1693290235::0::1::::<><>::res://scripts/Main.gd<>uid://ce6ljqhajwd3d
main.tscn::PackedScene::2039411002595320750::1693235805::0::1::::<><>::res://scripts/ui.gd<>uid://c3akcqflmmpxk
Normie.tscn::PackedScene::622571901435077635::1693235804::0::1::::<><>::res://scripts/Normie.gd
Platform.tscn::PackedScene::5118277262579889223::1693235804::0::1::::<><>::
Player.tscn::PackedScene::8580756713716512621::1693284657::0::1::::<><>::res://scripts/Player.gd<>res://scripts/SamuraiSword.gd<>uid://dm50k36s3e8ha
README.md::TextFile::-1::1692806021::0::1::::<><>::
scene_switcher.gd::GDScript::-1::1693282719::0::1::::<>Node<>::
variables.gd::GDScript::-1::1693411199::0::1::::<>Node<>::
::res://assets/::1693032542
::res://assets/fonts/::1693033127
FiraCodeNerdFont-Medium.ttf::FontFile::6738740579380523156::1692985592::1693033127::1::::<><>::
::res://assets/models/::1693061387
SWORD_prototype.glb::PackedScene::8064996809513887186::1693061383::1693061386::0::::<><>::
SWORD_prototype_Plane Metallic.png::CompressedTexture2D::8564737958979618408::1693061384::1693061387::1::::<><>::
::res://scripts/::1693223161
Main.gd::GDScript::-1::1693411625::0::1::::<>Node<>::
Normie.gd::GDScript::-1::1693284813::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1693285382::0::1::::<>CharacterBody3D<>::
Restart.gd::GDScript::-1::1693282261::0::1::::<>Control<>::
SamuraiSword.gd::GDScript::-1::1693284800::0::1::::<>StaticBody3D<>::
ui.gd::GDScript::-1::1693282971::0::1::::<>Control<>::
