[gd_scene load_steps=7 format=3 uid="uid://87wj6l1eh1c8"]

[ext_resource type="Texture2D" uid="uid://bfbhhwpkmkpeg" path="res://assets/sprites/PNG (Transparent)/spark_05.png" id="1_x5wys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2khlc"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_x5wys")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_1ngy3"]
offsets = PackedFloat32Array(0, 0.439024, 0.512195, 0.99187, 1)
colors = PackedColorArray(0, 0.32549, 1, 1, 0.529412, 0.34902, 1, 1, 0, 0.192157, 1, 1, 0.694118, 0.764706, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k0het"]
gradient = SubResource("Gradient_1ngy3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3iyqi"]
lifetime_randomness = 1.0
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, -2, 0)
angular_velocity_max = 20.0
linear_accel_max = 1.0
radial_accel_max = 2.0
angle_max = 360.0
color_ramp = SubResource("GradientTexture1D_k0het")

[sub_resource type="QuadMesh" id="QuadMesh_qwjkm"]

[node name="deathSparks" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_2khlc")
emitting = false
amount = 5
lifetime = 0.4
one_shot = true
explosiveness = 0.9
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_3iyqi")
draw_pass_1 = SubResource("QuadMesh_qwjkm")
